@bgColor: lighten(#dee0e2, 0%);
@linkColor: #265475;
@brandColor: #42928F;

html {
  background-color: @bgColor;
}


body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  background-color: #fcfcfc;
  color: #333;
  font-size: 16px;
}

body, p, li {
  line-height: 1.4em;
}  

label, input, button, select, textarea {
  font-size: inherit;
  font-weight: 400;
}

h1, h2, h3, h4, h5 {
  font-weight: 400;
  line-height: 1.4em;
}

h1 {
  font-size: 1.8em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.2em;
}


li {
    margin: 0 0 0.4em;
}

a, a:hover {
  color: @linkColor;
}

hr {
  border-bottom: 0;
}

.claim {
  font-size: 1.4em;
  line-height: 1.5em;
  color: @brandColor;
}

/* Header */

#menu {
  background-color: #fff;
  background-image: none;
  border: 0;
  min-height: 36px;
  padding-top: 5px;
  border-bottom: 1px solid #eee;
  box-shadow: none;
  -webkit-box-shadow: none;

  .navbar-brand, li > a {
    color: #333;
    font-weight: 400;
    text-shadow: none;
  }

  .navbar-brand {
    text-transform: uppercase;
    margin-right: 3em;
    padding-left: 0;
    font-weight: 600;
    color: @brandColor;
  }

  li > a {
    text-transform: uppercase;
    font-weight: 600;
    color: #777;
  }

  .relbox {
    position: relative;
  }

  .donations {
    position: absolute;
    right: 0em;
    z-index: 1000;
    margin-top: -7px;  
  }
}

/* Footer */

footer {
  margin: 2em 0 0 0;
  /*border-top: 1px solid #e0e0e0;*/
  border-top: 1px solid #ccc;
  padding: 2em 0 0 0;
  background-color: @bgColor;
  font-size: 0.9em;

  .logo img {
    margin: 0.5em 0 0 0;
  }

  .links {
    list-style-type: none;
    margin: 0.5em 0 2em 0;
    padding: 0;
  }

  .links li {
    display: inline-block;
    margin: 0 2em 1em 0;
  }

  .pull-right .links li {
    margin: 0 0 1em 2em;
  }
}

/* Home page */
#map {
  height: 35em;

  .subunit {
    stroke: #fff;
    stroke-width: 1px;
    fill: #555;
    cursor: pointer;
  }
}

#listing {
  display: none;
  padding: 1em;
  background-color: lighten(@brandColor, 50%);
}